In [21]:
import pandas as pd 
import numpy as np 
from sklearn import linear_model 
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

In [2]:
df_price = pd.read_csv('./data/price_availability.csv', sep=';')
print('data loaded')

data loaded

In [3]:
df_list = pd.read_csv('./data/listings_final.csv', sep=';')
print('data loaded')

data loaded

In [4]:
df_price

,listing_id,day,created,available,local_currency,local_price,min_nights
0,9810829,2018-12-08,2018-09-27 06:14:10.000+0000,True,EUR,160,1
1,9810829,2018-12-08,2018-09-26 19:34:02.000+0000,True,EUR,160,1
2,20897010,2018-12-09,2018-09-27 10:38:57.000+0000,True,EUR,172,2
3,20897010,2018-12-09,2018-09-27 06:10:27.000+0000,True,EUR,172,2
4,20897010,2018-12-09,2018-09-26 19:30:25.000+0000,True,EUR,172,2
...,...,...,...,...,...,...,...
4748691,23608395,2018-09-06,2018-09-27 06:05:42.000+0000,False,EUR,24,1
4748692,23608395,2018-09-06,2018-09-26 19:31:32.000+0000,False,EUR,24,1
4748693,1447132,2018-12-27,2018-09-27 10:46:16.000+0000,False,EUR,125,3
4748694,1447132,2018-12-27,2018-09-27 06:07:36.000+0000,False,EUR,125,3
4748695,1447132,2018-12-27,2018-09-26 19:37:40.000+0000,False,EUR,125,3

In [5]:
df_list

,Unnamed: 0,listing_id,name,type,city,neighborhood,latitude,longitude,person_capacity,beds,bedrooms,bathrooms,is_rebookable,is_new_listing,is_fully_refundable,is_host_highly_rated,is_business_travel_ready,pricing_weekly_factor,pricing_monthly_factor
0,0,28581061,La maison Clery,private_room,Paris,2e arrondissement,48.869292,2.348335,1,1,1,2.0,False,True,True,False,False,1.00,1.00
1,1,661961,studio PARIS PLACE EDITH PIAF 75020,entire_home,Paris,NaN,48.867284,2.403255,2,1,1,1.0,False,False,True,True,False,0.88,0.69
2,2,1261705,chambre privÃ©e Ã louer @ paris oberkampf,private_room,Paris,NaN,48.867894,2.375897,1,1,1,1.0,False,False,True,True,False,1.00,1.00
3,3,1318834,Appartement au coeur du Marais,entire_home,Paris,RÃ©publique,48.870370,2.358510,3,2,2,1.0,False,False,True,False,False,0.82,0.48
4,4,1677091,Lovely & Quiet flat,entire_home,Paris,Buttes-Chaumont - Belleville,48.874149,2.373700,2,1,1,1.0,False,False,True,True,False,0.95,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,28335197,Studio cosy Jardin du Luxembourg,entire_home,Paris,Saint Germain des PrÃ©s - OdÃ©on,48.848695,2.325857,2,1,0,1.0,False,True,True,False,False,0.79,1.00
996,996,28583013,Charmant 30m2 - Faubourg Saint Martin,entire_home,Paris,RÃ©publique,48.871623,2.358006,3,1,1,1.0,False,True,True,False,False,1.00,1.00
997,997,28628316,Cosy flat in the marais - Best area,entire_home,Paris,2e arrondissement,48.867434,2.351771,4,2,1,1.0,False,True,True,True,False,1.00,1.00
998,998,28792796,Appartement 3 chambres madeleine.,entire_home,Paris,Madeleine - VendÃ´me,48.870109,2.321475,6,4,2,1.5,False,True,True,False,False,1.00,1.00
999,999,28682896,Village Jourdain,private_room,Paris,Buttes-Chaumont - Belleville,48.875425,2.395240,2,1,1,1.0,False,True,True,False,False,1.00,1.00

In [6]:
df_list.describe()

,Unnamed: 0,listing_id,latitude,longitude,person_capacity,beds,bedrooms,bathrooms,pricing_weekly_factor,pricing_monthly_factor
count,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,499.500000,1.543673e+07,48.864251,2.345147,3.668000,2.056000,1.326000,1.230500,0.942909,0.871658
std,288.819436,9.302042e+06,0.009819,0.031869,2.190108,1.501039,0.998359,0.524304,0.073744,0.162963
min,0.000000,5.609300e+04,48.844372,2.268992,1.000000,0.000000,0.000000,0.000000,0.600000,0.330000
25%,249.750000,6.346503e+06,48.856930,2.326551,2.000000,1.000000,1.000000,1.000000,0.900000,0.750000
50%,499.500000,1.727862e+07,48.864405,2.349139,3.000000,2.000000,1.000000,1.000000,1.000000,1.000000
75%,749.250000,2.378409e+07,48.871875,2.366960,4.000000,3.000000,2.000000,1.000000,1.000000,1.000000
max,999.000000,2.879280e+07,48.882691,2.412700,16.000000,16.000000,6.000000,5.000000,1.000000,1.000000

In [7]:
df_price.describe()

         listing_id   local_price    min_nights
count  4.748696e+06  4.748696e+06  4.748696e+06
mean   1.523313e+07  1.944215e+02  7.877554e+00
std    9.190721e+06  2.289745e+02  2.407054e+01
min    5.396000e+03  9.000000e+00  1.000000e+00
25%    6.351188e+06  7.900000e+01  2.000000e+00
50%    1.641294e+07  1.440000e+02  3.000000e+00
75%    2.353692e+07  2.400000e+02  4.000000e+00
max    2.885198e+07  1.000300e+04  3.650000e+02

In [8]:
x = df_list[["person_capacity", "bedrooms", "bathrooms"]]
y = df_price["local_price"]

In [9]:
x.describe()

       person_capacity     bedrooms    bathrooms
count      1000.000000  1000.000000  1000.000000
mean          3.668000     1.326000     1.230500
std           2.190108     0.998359     0.524304
min           1.000000     0.000000     0.000000
25%           2.000000     1.000000     1.000000
50%           3.000000     1.000000     1.000000
75%           4.000000     2.000000     1.000000
max          16.000000     6.000000     5.000000

In [10]:
y.describe()

count    4.748696e+06
mean     1.944215e+02
std      2.289745e+02
min      9.000000e+00
25%      7.900000e+01
50%      1.440000e+02
75%      2.400000e+02
max      1.000300e+04
Name: local_price, dtype: float64

In [13]:
groupedf = df_price.groupby(['listing_id']).mean()

In [17]:
groupedf

            available  local_price  min_nights
listing_id
5396         0.011494   102.363985    2.000000
7397         0.168297   110.107632   11.000000
9342         0.309198   396.863014    2.784736
10010        0.254593   136.154856    4.955381
10270        0.511688   105.779221    4.937662
...               ...          ...         ...
28836096     0.082707   321.428571    1.022556
28838519     0.083333    54.483333    5.000000
28840013     0.743083   112.122530    2.000000
28846494     0.225564   168.037594    4.000000
28851976     0.812030   128.000000    2.000000

[11749 rows x 3 columns]

In [14]:
result = pd.merge(groupedf[["local_price"]], df_list, on=["listing_id"])
result

,listing_id,local_price,Unnamed: 0,name,type,city,neighborhood,latitude,longitude,person_capacity,beds,bedrooms,bathrooms,is_rebookable,is_new_listing,is_fully_refundable,is_host_highly_rated,is_business_travel_ready,pricing_weekly_factor,pricing_monthly_factor
0,56093,170.000000,12,Beau duplex dans le Marais,entire_home,Paris,3e arrondissement,48.867284,2.358431,4,2,1,1.0,False,False,True,True,False,0.88,1.0
1,57207,49.952756,13,Belle Chambre pour court,private_room,Paris,Vaugirard,48.846184,2.304455,2,1,1,1.0,False,False,True,False,False,0.87,1.0
2,114543,107.374026,19,Charming 1bdr 55mÂ² - Eiffel Tower,entire_home,Paris,NaN,48.849530,2.290219,2,1,1,1.0,False,False,True,True,False,0.90,0.9
3,149534,169.000000,9,GREAT WARM FULL APT LE HAUT MARAIS,entire_home,Paris,NaN,48.866360,2.361844,4,2,1,1.0,False,False,True,True,False,1.00,0.4
4,164255,75.876209,28,Perfect place in Le Marais - Paris,entire_home,Paris,3e arrondissement,48.861398,2.364299,4,2,1,1.0,False,False,True,False,False,1.00,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,28684174,725.175781,662,Chambre familiale vue jardin avec petit-dÃ©jeun...,private_room,Paris,Ternes,48.879223,2.292382,5,0,1,1.0,False,True,True,False,False,1.00,1.0
995,28709644,475.000000,745,LORD BYRON-SPACE& STYLE IN 8TH EME,entire_home,Paris,Champs-ElysÃ©es,48.872202,2.298349,4,2,1,1.0,False,True,True,False,False,1.00,1.0
996,28751412,117.000000,88,Malesherbes Monceau Monsen,entire_home,Paris,Monceau,48.880923,2.314568,2,1,0,1.0,False,True,True,False,False,1.00,1.0
997,28774896,156.397468,159,5 min to invalides and 10 min to eiffel tower,entire_home,Paris,Invalides - Ecole Militaire,48.852915,2.314519,2,1,1,1.0,False,True,True,False,False,1.00,1.0
998,28792796,49.184211,998,Appartement 3 chambres madeleine.,entire_home,Paris,Madeleine - VendÃ´me,48.870109,2.321475,6,4,2,1.5,False,True,True,False,False,1.00,1.0

In [15]:
result.describe()

,listing_id,local_price,Unnamed: 0,latitude,longitude,person_capacity,beds,bedrooms,bathrooms,pricing_weekly_factor,pricing_monthly_factor
count,9.990000e+02,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000
mean,1.543276e+07,189.304613,499.410410,48.864251,2.345202,3.669670,2.058058,1.326326,1.230230,0.942882,0.871809
std,9.305853e+06,184.425492,288.950197,0.009824,0.031837,2.190568,1.500378,0.998806,0.524497,0.073776,0.162974
min,5.609300e+04,17.863724,0.000000,48.844372,2.268992,1.000000,0.000000,0.000000,0.000000,0.600000,0.330000
25%,6.341818e+06,76.525248,249.500000,48.856929,2.326608,2.000000,1.000000,1.000000,1.000000,0.900000,0.750000
50%,1.727835e+07,144.000000,499.000000,48.864368,2.349152,3.000000,2.000000,1.000000,1.000000,1.000000,1.000000
75%,2.378911e+07,230.372596,749.500000,48.871906,2.366973,4.000000,3.000000,2.000000,1.000000,1.000000,1.000000
max,2.879280e+07,1780.590674,999.000000,48.882691,2.412700,16.000000,16.000000,6.000000,5.000000,1.000000,1.000000

In [16]:
result.count()

listing_id                  999
local_price                 999
Unnamed: 0                  999
name                        999
type                        999
city                        999
neighborhood                934
latitude                    999
longitude                   999
person_capacity             999
beds                        999
bedrooms                    999
bathrooms                   999
is_rebookable               999
is_new_listing              999
is_fully_refundable         999
is_host_highly_rated        999
is_business_travel_ready    999
pricing_weekly_factor       999
pricing_monthly_factor      999
dtype: int64

In [18]:
y = result[["local_price","listing_id"]]
x = result[["person_capacity","beds","bedrooms","bathrooms","listing_id"]]

In [19]:
x

     person_capacity  bedrooms  bathrooms
0                  1         1        2.0
1                  2         1        1.0
2                  1         1        1.0
3                  3         2        1.0
4                  2         1        1.0
..               ...       ...        ...
995                2         0        1.0
996                3         1        1.0
997                4         1        1.0
998                6         2        1.5
999                2         1        1.0

[1000 rows x 3 columns]

In [20]:
y

     local_price  listing_id
0     170.000000       56093
1      49.952756       57207
2     107.374026      114543
3     169.000000      149534
4      75.876209      164255
..           ...         ...
994   725.175781    28684174
995   475.000000    28709644
996   117.000000    28751412
997   156.397468    28774896
998    49.184211    28792796

[999 rows x 2 columns]

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, test_size=0.30)

In [24]:
X_train

     person_capacity  beds  bedrooms  bathrooms  listing_id
728                4     2         1        1.0    23348731
630                2     1         1        1.0    20926157
394                6     4         3        1.5    13489341
777                2     2         0        1.0    24515032
598                2     1         1        1.0    20011166
..               ...   ...       ...        ...         ...
106                1     1         1        1.0     1410564
270                6     3         2        1.0     7039564
860                4     2         2        1.0    26271706
435                5     1         1        1.0    14956561
102                2     1         1        1.0     1398893

[699 rows x 5 columns]

In [25]:
X_test

     person_capacity  beds  bedrooms  bathrooms  listing_id
453                1     1         1        1.5    15645282
793                9     4         4        3.0    24766158
209                2     1         1        1.0     4422043
309                5     4         2        1.0     9468773
740                2     1         0        1.0    23559630
..               ...   ...       ...        ...         ...
314                6     3         2        1.5     9675109
404                2     1         0        1.0    13949615
7                  3     1         1        1.0      183599
155                2     1         1        1.0     2719440
809                2     2         0        1.0    25120614

[300 rows x 5 columns]

In [26]:
y_train

     local_price  listing_id
728   298.366755    23348731
630   109.421875    20926157
394   330.000000    13489341
777    40.067010    24515032
598    70.434109    20011166
..           ...         ...
106    40.234987     1410564
270   382.621359     7039564
860   115.000000    26271706
435   104.789474    14956561
102    92.281330     1398893

[699 rows x 2 columns]

In [27]:
y_test

     local_price  listing_id
453    43.143689    15645282
793  1300.000000    24766158
209    57.886538     4422043
309   297.763158     9468773
740    55.349333    23559630
..           ...         ...
314   195.000000     9675109
404   109.000000    13949615
7     300.000000      183599
155    68.163588     2719440
809    73.782493    25120614

[300 rows x 2 columns]